# roomify-media-be

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/roomify/detection_be/: DetectionBeApplication.java
src/main/java/com/roomify/detection_be/Repository/: FriendShipRepository.java  FriendshipRepository.java  GithubUserRepository.java  RoleRepository.java  RoomAccessHistoryRepository.java  RoomParticipantRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/roomify/detection_be/config/: AppConfig.java  AuthenticationConfig.java  CorsConfig.java  CustomCorsFilter.java  HttpSessionConfig.java  JwtConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/roomify/detection_be/constants/: RedisKeyPrefix.java  SecurityConstants.java  WebSocketPath.java
src/main/java/com/roomify/detection_be/dto/: BaseResponseDTO.java  HelperUtils.java  JoinRoomRequest.java  NewPasswordDto.java  RoomImplementDTO.java  UserCreateDto.java  UserDTO.java  UserRequest.java
src/main/java/com/roomify/detection_be/exception/: ApplicationErrorCode.java  ApplicationException.java  BaseException.java  CustomAccessDeniedHandler.java  ExceptionResponse.java  NotFoundException.java  ValidationException.java
src/main/java/com/roomify/detection_be/repository/: FriendShipRepository.java  FriendshipRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/roomify/detection_be/service/: RoomService.java  UserDetailsCustom.java  UserDetailsServiceCustom.java  UserService.java  UserServiceImpl.java  UserServiceOauth.java
src/main/java/com/roomify/detection_be/service/basicOauth/: UserDetailsCustom.java  UserDetailsServiceCustom.java  UserServiceOauth.java  UserServiceOauthImpl.java
src/main/java/com/roomify/detection_be/service/jwt/: CustomAuthenticationProvider.java  JwtService.java  JwtServiceImpl.java  JwtTokenAuthenticationFilter.java  JwtTokenSyncOAuth2.java  JwtUsernamePasswordAuthenticationFilter.java  TokenBlacklistService.java
src/main/java/com/roomify/detection_be/service/oauth2/: OAuth2UserDetails.java  OAuth2UserDetailsFactory.java  OAuth2UserDetailsGithub.java  OAuth2UserDetailsGoogle.java
src/main/java/com/roomify/detection_be/service/oauth2/handler/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/roomify/detection_be/service/oauth2/security/: CustomOAuth2UserDetailsService.java  OAuth02UserDetailsCustom.java
src/main/java/com/roomify/detection_be/thread/: PositionUpdateQueue.java  PositionUpdateWorker.java
src/main/java/com/roomify/detection_be/utility/: SnowflakeGenerator.java  SnowflakeIdGenerator.java  StringFormatter.java  Validator.java
src/main/java/com/roomify/detection_be/utility/commandLineRunner/: RoleInitializer.java  RoomTypeInitializer.java
src/main/java/com/roomify/detection_be/utility/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/roomify/detection_be/utility/web/advice/: ExceptionHandlerAdvice.java
src/main/java/com/roomify/detection_be/utils/: SnowflakeGenerator.java
src/main/java/com/roomify/detection_be/web/advice/: ApplicationExceptionHandler.java  ApplicationWebSocketExceptionHandler.java  GlobalExceptionHandler.java  WebsocketErrorsHandler.java
src/main/java/com/roomify/detection_be/web/constants/: RedisKeyPrefix.java  WebSocketPath.java
src/main/java/com/roomify/detection_be/web/controller/: ConnectionController.java  MoveController.java  Path.java  WebSocketController.java
src/main/java/com/roomify/detection_be/web/controller/api/: RoomController.java  UserController.java
src/main/java/com/roomify/detection_be/web/controller/auth/: AuthController.java
src/main/java/com/roomify/detection_be/web/controller/websocket/: ChatWebSocket.java  ConnectionWebSocket.java  MoveWebSocket.java  Path.java  RoomConnectionWebSocket.java  RoomUtilsWebSocket.java  RoomWebSocket.java  UserWebSocket.java  WebSocketEventListener.java
src/main/java/com/roomify/detection_be/web/dtos/jwt/: CustomUserDetailsDTO.java  TokenDTO.java
src/main/java/com/roomify/detection_be/web/dtos/req/: RoomCreateDtoReq.java  UserChatReq.java  UserCreateDtoReq.java  UserCredentialReq.java  UserGenerateReq.java  UserJoinReq.java  UserMoveReq.java
src/main/java/com/roomify/detection_be/web/dtos/res/: AuthDtoRes.java  RoomDtoRes.java  UserChatWSRes.java  UserDtoRes.java  UserWSRes.java
src/main/java/com/roomify/detection_be/web/entities/: Friendship.java  LoginHistory.java  Provider.java  Role.java  Room.java  RoomAccessHistory.java  RoomParticipant.java  RoomType.java  User.java
src/main/java/com/roomify/detection_be/web/entities/Users/: GithubUser.java  User.java
src/main/java/com/roomify/detection_be/web/entity/: Character.java  Friendship.java  LoginHistory.java  Position.java  Provider.java  Role.java  Room.java  RoomAccessHistory.java  RoomParticipant.java  RoomType.java  User.java
src/main/java/com/roomify/detection_be/web/entity/Users/: GithubUser.java  User.java
src/main/java/com/roomify/detection_be/web/entity/payload/: UserMove.java
src/main/java/com/roomify/detection_be/web/entity/req/: UserChatReq.java  UserGenerateReq.java  UserJoinReq.java  UserMoveReq.java
src/main/java/com/roomify/detection_be/web/entity/res/: UserGenerateRes.java
src/main/java/com/roomify/detection_be/web/repository/: FriendShipRepository.java  RoleRepository.java  RoomAccessHistoryRepository.java  RoomParticipantRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/roomify/detection_be/web/service/: ConnectionService.java  MoveService.java  UserService.java  UsernameGenerator.java
src/main/java/com/roomify/detection_be/web/service/database/: FriendshipService.java  JwtUserDetailService.java  RoomService.java  (+1 more)
src/main/resources/: application.properties  application.yml  messages_en.properties
src/test/java/com/roomify/detection_be/: DetectionBeApplicationTests.java
(+7 files in other folders)
